<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="994-gg-cMk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Scan View Controller" id="vXZ-lx-hvc" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="RfO-md-p4D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="320"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="Dh5-dH-oER">
            <objects>
                <viewController title="Take Photo View Controller" id="aa9-H5-cYq" customClass="TakePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hN8-Wi-YuW"/>
                        <viewControllerLayoutGuide type="bottom" id="koD-dd-Pih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jo8-lM-pWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-kU-NMG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MST-zM-nD7">
                                <rect key="frame" x="16" y="459" width="62" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="📷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCameraButtonPressed:" destination="aa9-H5-cYq" eventType="touchUpInside" id="OfZ-dJ-xYA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBK-wq-qjc">
                        <barButtonItem key="rightBarButtonItem" title="✅" id="Szs-ZQ-1kN">
                            <connections>
                                <segue destination="unl-IG-AkV" kind="push" id="wDX-Jq-3Et"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="nAg-kU-NMG" id="PVp-rK-GdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR4-cN-pyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="311"/>
        </scene>
        <!--Record Video View Controller-->
        <scene sceneID="c0q-RS-u0Z">
            <objects>
                <viewController title="Record Video View Controller" id="unl-IG-AkV" customClass="RecordVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkr-m8-El9"/>
                        <viewControllerLayoutGuide type="bottom" id="rnM-yo-Jho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jv-dD-OGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxs-Bk-KdB">
                                <rect key="frame" x="134" y="90" width="52" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="🎥">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCameraButtonTapped:" destination="unl-IG-AkV" eventType="touchUpInside" id="a1v-bT-qVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOK-rD-Xib">
                        <barButtonItem key="rightBarButtonItem" title="✅" id="iCn-HA-X52">
                            <connections>
                                <segue destination="gLH-Rs-3GV" kind="push" id="0fU-EQ-bec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Xg5-ga-2Vr" kind="modal" identifier="AddURLSegue" id="WLd-6J-c86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYl-IS-5VK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="311"/>
        </scene>
        <!--AddURL View Controller-->
        <scene sceneID="EpP-7L-DWp">
            <objects>
                <viewController id="Xg5-ga-2Vr" customClass="AddURLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42N-vT-LRx"/>
                        <viewControllerLayoutGuide type="bottom" id="8lY-7Z-DKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJJ-13-DOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://www.youtube.com/watch?v=aJGXsVHkhrk&amp;list=PL86F4D497FD3CACCE" borderStyle="roundedRect" placeholder="http://www.youtube.com/yourvideo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poU-8O-O5b">
                                <rect key="frame" x="16" y="58" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                <connections>
                                    <outlet property="delegate" destination="Xg5-ga-2Vr" id="UAE-Zy-QB8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert Video URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYy-ai-SH8">
                                <rect key="frame" x="95" y="24" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-7n-Tnm">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" title="❎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCloseButtonTapped:" destination="Xg5-ga-2Vr" eventType="touchUpInside" id="toc-jD-Bj4"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-0t-yxR">
                                <rect key="frame" x="20" y="106" width="280" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Xg5-ga-2Vr" id="Aky-Ks-9Fk"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Er4-oG-wQg">
                                <rect key="frame" x="284" y="25" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-TR-hi6">
                                <rect key="frame" x="258" y="20" width="46" height="30"/>
                                <color key="backgroundColor" red="0.20276521381578946" green="0.73630242598684215" blue="0.20816200657894737" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Use">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I7I-YU-TUn" kind="unwind" unwindAction="unwindFromAddURL:" id="CzC-oe-dR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="Er4-oG-wQg" id="CFT-8s-Mnc"/>
                        <outlet property="urlTextField" destination="poU-8O-O5b" id="RU9-ZB-tmG"/>
                        <outlet property="useButton" destination="jsg-TR-hi6" id="PF8-uH-f41"/>
                        <outlet property="webView" destination="cWs-0t-yxR" id="BDE-YU-vbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpZ-ja-Zgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I7I-YU-TUn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1807" y="1005"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="W18-wC-jpg">
            <objects>
                <viewController title="Confirm View Controller" id="gLH-Rs-3GV" customClass="ConfirmVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VI2-od-zvP"/>
                        <viewControllerLayoutGuide type="bottom" id="I8M-sh-JHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbv-O5-f3Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-Dc-6sg">
                                <rect key="frame" x="34" y="72" width="252" height="202"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8X-Z9-Aax">
                                <rect key="frame" x="40" y="315" width="240" height="161"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HRW-bg-lXY">
                        <barButtonItem key="rightBarButtonItem" title="✅" id="F0U-8M-3jq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or4-0R-jSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cNM-QB-ggk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="994-gg-cMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d1c-3d-tKe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fqK-6n-Mna">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="e6h-Nh-1Qd"/>
                        <segue destination="Qgg-sz-GIY" kind="relationship" relationship="viewControllers" id="UHT-K4-Doa"/>
                        <segue destination="T5I-79-b4M" kind="relationship" relationship="viewControllers" id="XzT-yu-b06"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHJ-aK-qNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-597"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aq1-m1-OqH">
            <objects>
                <viewController title="Profile View Controller" id="9j6-TO-mBq" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klL-Yl-aV0"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvg-Md-LHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXP-TU-pDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gas-vo-twb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="COW-Mj-rZP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="COW-Mj-rZP" id="cCJ-VM-NBo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2NG-Sd-fEI" kind="push" id="Wie-W5-c30"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9j6-TO-mBq" id="vua-pn-AP8"/>
                                    <outlet property="delegate" destination="9j6-TO-mBq" id="C69-eG-mSn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="O9o-iF-t5D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqD-46-ql1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="-597"/>
        </scene>
        <!--Selected Vid Card View Controller-->
        <scene sceneID="wgx-5r-2M3">
            <objects>
                <viewController id="2NG-Sd-fEI" customClass="SelectedVidCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezL-f3-pqj"/>
                        <viewControllerLayoutGuide type="bottom" id="OCm-tk-B0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuF-Zn-SXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X7-Uz-3pM">
                                <rect key="frame" x="144" y="409" width="32" height="30"/>
                                <state key="normal" title="Print">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPrintButtonPressed:" destination="2NG-Sd-fEI" eventType="touchUpInside" id="vae-hl-jen"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IkY-Bw-T3L">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LwC-pC-xEn"/>
                    <connections>
                        <outlet property="imageView" destination="IkY-Bw-T3L" id="SxV-Jl-u4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pts-Yx-mo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ca-wE-sYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qgg-sz-GIY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="fgN-Aa-jO2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaW-Fo-eYF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aa9-H5-cYq" kind="relationship" relationship="rootViewController" id="CVh-fV-Fgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nle-hb-Fgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cY-SG-8p1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5I-79-b4M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="7Qw-Yc-bpo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wnh-hB-YC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9j6-TO-mBq" kind="relationship" relationship="rootViewController" id="z8T-BX-nnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF2-AF-FfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-597"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
