<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="994-gg-cMk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Take Photo View Controller-->
        <scene sceneID="Dh5-dH-oER">
            <objects>
                <viewController title="Take Photo View Controller" id="aa9-H5-cYq" customClass="TakePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hN8-Wi-YuW"/>
                        <viewControllerLayoutGuide type="bottom" id="koD-dd-Pih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jo8-lM-pWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ombreWall" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-kU-NMG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MST-zM-nD7">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ia5-gJ-HUY"/>
                                    <constraint firstAttribute="height" constant="100" id="ZAA-Eb-83S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <state key="normal" title="📷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCameraButtonPressed:" destination="aa9-H5-cYq" eventType="touchUpInside" id="OfZ-dJ-xYA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAg-kU-NMG" firstAttribute="top" secondItem="jo8-lM-pWa" secondAttribute="topMargin" id="I3m-pu-h05"/>
                            <constraint firstAttribute="centerY" secondItem="MST-zM-nD7" secondAttribute="centerY" id="RFa-85-UwD"/>
                            <constraint firstItem="nAg-kU-NMG" firstAttribute="leading" secondItem="jo8-lM-pWa" secondAttribute="leadingMargin" constant="-16" id="bso-u7-HtC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAg-kU-NMG" secondAttribute="trailing" constant="-16" id="fYG-dW-QcT"/>
                            <constraint firstAttribute="centerX" secondItem="MST-zM-nD7" secondAttribute="centerX" id="gxf-Ow-JoS"/>
                            <constraint firstItem="koD-dd-Pih" firstAttribute="top" secondItem="nAg-kU-NMG" secondAttribute="bottom" id="nXe-cl-Csz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RBK-wq-qjc">
                        <barButtonItem key="rightBarButtonItem" title="✅" id="Szs-ZQ-1kN">
                            <connections>
                                <segue destination="unl-IG-AkV" kind="push" id="wDX-Jq-3Et"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="nAg-kU-NMG" id="PVp-rK-GdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR4-cN-pyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="919"/>
        </scene>
        <!--Record Video View Controller-->
        <scene sceneID="c0q-RS-u0Z">
            <objects>
                <viewController title="Record Video View Controller" id="unl-IG-AkV" customClass="RecordVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkr-m8-El9"/>
                        <viewControllerLayoutGuide type="bottom" id="rnM-yo-Jho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jv-dD-OGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ombreWall" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-t8-H8o">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxs-Bk-KdB">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XMr-dX-r7p"/>
                                    <constraint firstAttribute="height" constant="100" id="sAU-1H-Cot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <state key="normal" title="📼">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCameraButtonTapped:" destination="unl-IG-AkV" eventType="touchUpInside" id="a1v-bT-qVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnM-yo-Jho" firstAttribute="top" secondItem="Wax-t8-H8o" secondAttribute="bottom" id="22Q-K6-Jie"/>
                            <constraint firstItem="Wax-t8-H8o" firstAttribute="top" secondItem="Dkr-m8-El9" secondAttribute="bottom" id="6oO-oq-6Xq"/>
                            <constraint firstItem="Wax-t8-H8o" firstAttribute="leading" secondItem="2jv-dD-OGX" secondAttribute="leading" id="ISI-79-9vR"/>
                            <constraint firstAttribute="centerX" secondItem="qxs-Bk-KdB" secondAttribute="centerX" id="Ygu-iH-vCk"/>
                            <constraint firstAttribute="centerY" secondItem="qxs-Bk-KdB" secondAttribute="centerY" id="dtV-1L-tAa"/>
                            <constraint firstAttribute="trailing" secondItem="Wax-t8-H8o" secondAttribute="trailing" id="tqH-mO-XNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="GOK-rD-Xib">
                        <barButtonItem key="rightBarButtonItem" title="✅" id="iCn-HA-X52">
                            <connections>
                                <segue destination="gLH-Rs-3GV" kind="push" identifier="ConfirmSegue" id="0fU-EQ-bec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Xg5-ga-2Vr" kind="modal" identifier="AddURLSegue" id="WLd-6J-c86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYl-IS-5VK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="1619"/>
        </scene>
        <!--AddURL View Controller-->
        <scene sceneID="EpP-7L-DWp">
            <objects>
                <viewController id="Xg5-ga-2Vr" customClass="AddURLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42N-vT-LRx"/>
                        <viewControllerLayoutGuide type="bottom" id="8lY-7Z-DKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJJ-13-DOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ombreWall" translatesAutoresizingMaskIntoConstraints="NO" id="y84-Ae-mG9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://v.cdn.vine.co/r/videos/CD795425D31153846710553255936_3b5a4bcc4b3.1.1.15172089972022376954.mp4" borderStyle="roundedRect" placeholder="http://www.youtube.com/yourvideo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poU-8O-O5b">
                                <rect key="frame" x="16" y="58" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                <connections>
                                    <outlet property="delegate" destination="Xg5-ga-2Vr" id="UAE-Zy-QB8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Video URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYy-ai-SH8">
                                <rect key="frame" x="95" y="24" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7fz-zv-jCw"/>
                                    <constraint firstAttribute="width" constant="130" id="O09-vu-dtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-7n-Tnm">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uoo-1Y-Y5p"/>
                                    <constraint firstAttribute="width" constant="30" id="zGl-6w-gaM"/>
                                </constraints>
                                <state key="normal" title="❎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCloseButtonTapped:" destination="Xg5-ga-2Vr" eventType="touchUpInside" id="toc-jD-Bj4"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Er4-oG-wQg">
                                <rect key="frame" x="271" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Rmc-Kv-jhf"/>
                                    <constraint firstAttribute="width" constant="20" id="YCC-h4-bR8"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-TR-hi6">
                                <rect key="frame" x="258" y="20" width="46" height="30"/>
                                <color key="backgroundColor" red="0.29948750969999999" green="0.99286183900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Rfy-A4-4nf"/>
                                    <constraint firstAttribute="height" constant="30" id="qgU-go-NT8"/>
                                </constraints>
                                <state key="normal" title="Use">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I7I-YU-TUn" kind="unwind" unwindAction="unwindFromAddURL:" id="CzC-oe-dR7"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-0t-yxR">
                                <rect key="frame" x="0.0" y="103" width="320" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xI4-bU-OQM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Xg5-ga-2Vr" id="Aky-Ks-9Fk"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsg-TR-hi6" firstAttribute="trailing" secondItem="tJJ-13-DOl" secondAttribute="trailingMargin" id="0cL-8E-Jux"/>
                            <constraint firstItem="Er4-oG-wQg" firstAttribute="top" secondItem="42N-vT-LRx" secondAttribute="bottom" constant="5" id="3sg-9A-Cjm"/>
                            <constraint firstItem="aYy-ai-SH8" firstAttribute="top" secondItem="42N-vT-LRx" secondAttribute="bottom" constant="4" id="4Oc-ma-Je1"/>
                            <constraint firstItem="y84-Ae-mG9" firstAttribute="leading" secondItem="tJJ-13-DOl" secondAttribute="leading" id="5S3-UJ-mFs"/>
                            <constraint firstItem="Nrk-7n-Tnm" firstAttribute="top" secondItem="42N-vT-LRx" secondAttribute="bottom" id="GJu-qM-6rZ"/>
                            <constraint firstItem="poU-8O-O5b" firstAttribute="top" secondItem="jsg-TR-hi6" secondAttribute="bottom" constant="8" id="H8t-0I-xQ5"/>
                            <constraint firstItem="y84-Ae-mG9" firstAttribute="top" secondItem="tJJ-13-DOl" secondAttribute="top" id="LPL-8X-Due"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Er4-oG-wQg" secondAttribute="trailing" constant="13" id="OWx-Pt-5wR"/>
                            <constraint firstAttribute="centerX" secondItem="poU-8O-O5b" secondAttribute="centerX" id="Psf-Xd-07v"/>
                            <constraint firstItem="Nrk-7n-Tnm" firstAttribute="leading" secondItem="tJJ-13-DOl" secondAttribute="leadingMargin" id="auG-i4-W7P"/>
                            <constraint firstItem="cWs-0t-yxR" firstAttribute="top" secondItem="poU-8O-O5b" secondAttribute="bottom" constant="15" id="bCx-Lf-BBJ"/>
                            <constraint firstItem="cWs-0t-yxR" firstAttribute="leading" secondItem="tJJ-13-DOl" secondAttribute="leadingMargin" constant="-16" id="dvU-0c-egp"/>
                            <constraint firstItem="poU-8O-O5b" firstAttribute="trailing" secondItem="tJJ-13-DOl" secondAttribute="trailingMargin" id="grQ-SB-HhD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWs-0t-yxR" secondAttribute="trailing" constant="-16" id="hCp-0b-a8T"/>
                            <constraint firstItem="poU-8O-O5b" firstAttribute="leading" secondItem="tJJ-13-DOl" secondAttribute="leadingMargin" id="r0a-1e-0VX"/>
                            <constraint firstAttribute="trailing" secondItem="y84-Ae-mG9" secondAttribute="trailing" id="siQ-hn-w7e"/>
                            <constraint firstAttribute="centerX" secondItem="aYy-ai-SH8" secondAttribute="centerX" id="tsW-eg-siE"/>
                            <constraint firstItem="jsg-TR-hi6" firstAttribute="top" secondItem="42N-vT-LRx" secondAttribute="bottom" id="vl3-9a-RQo"/>
                            <constraint firstItem="8lY-7Z-DKt" firstAttribute="top" secondItem="y84-Ae-mG9" secondAttribute="bottom" id="zEj-Kf-xE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="Er4-oG-wQg" id="CFT-8s-Mnc"/>
                        <outlet property="urlTextField" destination="poU-8O-O5b" id="RU9-ZB-tmG"/>
                        <outlet property="useButton" destination="jsg-TR-hi6" id="PF8-uH-f41"/>
                        <outlet property="webView" destination="cWs-0t-yxR" id="BDE-YU-vbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpZ-ja-Zgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I7I-YU-TUn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="244" y="2339"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="W18-wC-jpg">
            <objects>
                <viewController title="Confirm View Controller" id="gLH-Rs-3GV" customClass="ConfirmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VI2-od-zvP"/>
                        <viewControllerLayoutGuide type="bottom" id="I8M-sh-JHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbv-O5-f3Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ombreWall" translatesAutoresizingMaskIntoConstraints="NO" id="4qh-OS-SPa">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-Dc-6sg">
                                <rect key="frame" x="0.0" y="64" width="320" height="194"/>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-y1-umV">
                                <rect key="frame" x="0.0" y="313" width="320" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lef-er-Hvc">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Q83-qZ-rhf"/>
                                    <constraint firstAttribute="height" constant="37" id="aVh-Rb-ypf"/>
                                </constraints>
                                <color key="color" red="0.1843137255" green="0.3921568627" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I8M-sh-JHJ" firstAttribute="top" secondItem="4qh-OS-SPa" secondAttribute="bottom" id="1cq-Iy-Ef8"/>
                            <constraint firstItem="Wi6-y1-umV" firstAttribute="top" secondItem="lef-er-Hvc" secondAttribute="bottom" constant="10" id="6t8-jI-LV7"/>
                            <constraint firstAttribute="centerX" secondItem="lef-er-Hvc" secondAttribute="centerX" id="8Y7-yU-gIm"/>
                            <constraint firstAttribute="centerY" secondItem="lef-er-Hvc" secondAttribute="centerY" id="FTA-6s-w2f"/>
                            <constraint firstItem="lef-er-Hvc" firstAttribute="top" secondItem="xMt-Dc-6sg" secondAttribute="bottom" constant="10" id="KfG-R4-3B3"/>
                            <constraint firstItem="Wi6-y1-umV" firstAttribute="leading" secondItem="jbv-O5-f3Q" secondAttribute="leading" id="PwV-X7-gd9"/>
                            <constraint firstItem="xMt-Dc-6sg" firstAttribute="top" secondItem="VI2-od-zvP" secondAttribute="bottom" id="ROT-Hc-ThV"/>
                            <constraint firstAttribute="trailing" secondItem="Wi6-y1-umV" secondAttribute="trailing" id="T2e-fI-a5G"/>
                            <constraint firstAttribute="trailing" secondItem="xMt-Dc-6sg" secondAttribute="trailing" id="WgH-hY-bax"/>
                            <constraint firstItem="xMt-Dc-6sg" firstAttribute="leading" secondItem="jbv-O5-f3Q" secondAttribute="leading" id="eKv-eN-nWW"/>
                            <constraint firstItem="4qh-OS-SPa" firstAttribute="top" secondItem="VI2-od-zvP" secondAttribute="bottom" id="kx9-rr-i6g"/>
                            <constraint firstItem="4qh-OS-SPa" firstAttribute="leading" secondItem="jbv-O5-f3Q" secondAttribute="leading" id="lw1-Za-b6s"/>
                            <constraint firstAttribute="trailing" secondItem="4qh-OS-SPa" secondAttribute="trailing" id="sIy-ug-aQe"/>
                            <constraint firstItem="I8M-sh-JHJ" firstAttribute="top" secondItem="Wi6-y1-umV" secondAttribute="bottom" id="wRX-YZ-yHl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmation Page" id="HRW-bg-lXY">
                        <barButtonItem key="rightBarButtonItem" title="✅" id="F0U-8M-3jq">
                            <connections>
                                <action selector="onDoneButtonPressed:" destination="gLH-Rs-3GV" id="G6X-ud-YhB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="xMt-Dc-6sg" id="IHH-xI-zcj"/>
                        <outlet property="spinner" destination="lef-er-Hvc" id="dSc-24-1K4"/>
                        <outlet property="webView" destination="Wi6-y1-umV" id="LL3-hQ-oKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or4-0R-jSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="2339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cNM-QB-ggk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="994-gg-cMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d1c-3d-tKe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fqK-6n-Mna">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29948750969999999" green="0.99286183900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qgg-sz-GIY" kind="relationship" relationship="viewControllers" id="UHT-K4-Doa"/>
                        <segue destination="T5I-79-b4M" kind="relationship" relationship="viewControllers" id="XzT-yu-b06"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHJ-aK-qNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-597"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aq1-m1-OqH">
            <objects>
                <viewController title="Profile View Controller" id="9j6-TO-mBq" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klL-Yl-aV0"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvg-Md-LHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXP-TU-pDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-cn-YGl">
                                <rect key="frame" x="0.0" y="64" width="320" height="154"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF" translatesAutoresizingMaskIntoConstraints="NO" id="IQR-eb-cB8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="80K-sk-lnN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6V-wn-R2C">
                                        <rect key="frame" x="8" y="120" width="304" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyProfilePictureWhite" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-4R-9cU">
                                        <rect key="frame" x="125" y="42" width="70" height="70"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Ae7-2G-P9D"/>
                                            <constraint firstAttribute="height" constant="70" id="aBt-gL-2HA"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QMV-dn-sMR" appends="YES" id="R0X-y4-4ga"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IQR-eb-cB8" firstAttribute="top" secondItem="vLu-cn-YGl" secondAttribute="top" id="CY6-eG-3ig"/>
                                    <constraint firstAttribute="trailing" secondItem="IQR-eb-cB8" secondAttribute="trailing" id="F22-Rp-Dkj"/>
                                    <constraint firstAttribute="centerY" secondItem="ZaY-4R-9cU" secondAttribute="centerY" id="HvF-qe-Uel"/>
                                    <constraint firstItem="K6V-wn-R2C" firstAttribute="top" secondItem="ZaY-4R-9cU" secondAttribute="bottom" constant="8" id="O9C-T8-fEM"/>
                                    <constraint firstAttribute="trailing" secondItem="K6V-wn-R2C" secondAttribute="trailing" constant="8" id="ORN-Us-t8m"/>
                                    <constraint firstItem="IQR-eb-cB8" firstAttribute="leading" secondItem="vLu-cn-YGl" secondAttribute="leading" id="XIS-Ey-AoU"/>
                                    <constraint firstItem="K6V-wn-R2C" firstAttribute="leading" secondItem="vLu-cn-YGl" secondAttribute="leading" constant="8" id="c6R-TB-eyV"/>
                                    <constraint firstAttribute="centerX" secondItem="ZaY-4R-9cU" secondAttribute="centerX" id="cb8-cN-th7"/>
                                    <constraint firstAttribute="height" constant="154" id="xE7-NG-72S"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IEF-F4-hbb">
                                <rect key="frame" x="0.0" y="218" width="320" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.29948750969999999" green="0.99286183900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="MO6-SC-Lds">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ombreWall" id="LES-nP-fNe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="EGc-Ma-w4e" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dag-xU-hOj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="dag-xU-hOj" id="rhK-Hv-buU"/>
                                            <segue destination="2NG-Sd-fEI" kind="push" id="8RH-rL-cqi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9j6-TO-mBq" id="JY0-31-Qhx"/>
                                    <outlet property="delegate" destination="9j6-TO-mBq" id="XUV-jh-SHO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IEF-F4-hbb" firstAttribute="top" secondItem="vLu-cn-YGl" secondAttribute="bottom" id="1GI-dS-shm"/>
                            <constraint firstItem="vLu-cn-YGl" firstAttribute="top" secondItem="klL-Yl-aV0" secondAttribute="bottom" id="3Td-cu-znq"/>
                            <constraint firstItem="Cvg-Md-LHK" firstAttribute="top" secondItem="IEF-F4-hbb" secondAttribute="bottom" id="8cg-j3-5Nj"/>
                            <constraint firstAttribute="trailing" secondItem="vLu-cn-YGl" secondAttribute="trailing" id="QDy-CZ-fDK"/>
                            <constraint firstItem="IEF-F4-hbb" firstAttribute="leading" secondItem="zXP-TU-pDg" secondAttribute="leading" id="gh6-Ua-NQp"/>
                            <constraint firstAttribute="trailing" secondItem="IEF-F4-hbb" secondAttribute="trailing" id="rv2-zr-95N"/>
                            <constraint firstItem="vLu-cn-YGl" firstAttribute="top" secondItem="klL-Yl-aV0" secondAttribute="bottom" id="sfF-TX-Is9"/>
                            <constraint firstItem="vLu-cn-YGl" firstAttribute="leading" secondItem="zXP-TU-pDg" secondAttribute="leading" id="v6E-Jg-FYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="O9o-iF-t5D">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="o1l-Yn-TLC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButtonPressed:" destination="9j6-TO-mBq" id="2Oe-IY-d3O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="IEF-F4-hbb" id="svF-Tg-bBc"/>
                        <outlet property="profileBackgroundImage" destination="IQR-eb-cB8" id="oKK-hO-Gaq"/>
                        <outlet property="profileImageView" destination="ZaY-4R-9cU" id="Dhf-iA-Kio"/>
                        <outlet property="profileNameLabel" destination="K6V-wn-R2C" id="AO6-pf-yCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqD-46-ql1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QMV-dn-sMR">
                    <connections>
                        <action selector="onProfilePictureTapped:" destination="9j6-TO-mBq" id="CxX-xl-ghQ"/>
                        <outlet property="delegate" destination="9j6-TO-mBq" id="96M-7a-W3W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1131" y="919"/>
        </scene>
        <!--Selected Vid Card View Controller-->
        <scene sceneID="wgx-5r-2M3">
            <objects>
                <viewController id="2NG-Sd-fEI" customClass="SelectedVidCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezL-f3-pqj"/>
                        <viewControllerLayoutGuide type="bottom" id="OCm-tk-B0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuF-Zn-SXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ombreWall" translatesAutoresizingMaskIntoConstraints="NO" id="xIZ-yk-VYS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6FY-iG-yQV"/>
                                    <constraint firstAttribute="height" constant="568" id="RGu-gW-r6O"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IkY-Bw-T3L">
                                <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="iPp-ia-Wv0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X7-Uz-3pM">
                                <rect key="frame" x="110" y="364" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5CX-9M-zQs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5wk-gg-ryd"/>
                                    <constraint firstAttribute="width" constant="100" id="8v3-i7-7xb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BgP-AG-UrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="📠">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPrintButtonPressed:" destination="2NG-Sd-fEI" eventType="touchUpInside" id="vae-hl-jen"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIZ-yk-VYS" firstAttribute="top" secondItem="kuF-Zn-SXx" secondAttribute="top" id="6Dz-ZX-yeV"/>
                            <constraint firstAttribute="centerX" secondItem="8X7-Uz-3pM" secondAttribute="centerX" id="81v-pg-L0p"/>
                            <constraint firstAttribute="bottom" secondItem="xIZ-yk-VYS" secondAttribute="bottom" id="9G7-BZ-zMG"/>
                            <constraint firstItem="8X7-Uz-3pM" firstAttribute="top" secondItem="IkY-Bw-T3L" secondAttribute="bottom" id="Gem-IW-z8P"/>
                            <constraint firstItem="xIZ-yk-VYS" firstAttribute="leading" secondItem="kuF-Zn-SXx" secondAttribute="leading" id="Sc4-vH-XOm"/>
                            <constraint firstItem="IkY-Bw-T3L" firstAttribute="top" secondItem="ezL-f3-pqj" secondAttribute="bottom" id="VqT-wq-sHl"/>
                            <constraint firstItem="IkY-Bw-T3L" firstAttribute="leading" secondItem="kuF-Zn-SXx" secondAttribute="leadingMargin" constant="-16" id="q3M-38-UoE"/>
                            <constraint firstAttribute="trailing" secondItem="xIZ-yk-VYS" secondAttribute="trailing" id="xR5-I7-5Xr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IkY-Bw-T3L" secondAttribute="trailing" constant="-16" id="zd0-Gr-AoL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LwC-pC-xEn"/>
                    <connections>
                        <outlet property="imageView" destination="IkY-Bw-T3L" id="SxV-Jl-u4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pts-Yx-mo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ca-wE-sYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qgg-sz-GIY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="fgN-Aa-jO2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaW-Fo-eYF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aa9-H5-cYq" kind="relationship" relationship="rootViewController" id="CVh-fV-Fgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nle-hb-Fgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cY-SG-8p1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5I-79-b4M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="7Qw-Yc-bpo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wnh-hB-YC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9j6-TO-mBq" kind="relationship" relationship="rootViewController" id="z8T-BX-nnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF2-AF-FfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyProfilePictureWhite" width="70" height="70"/>
        <image name="SF" width="346" height="146"/>
        <image name="ombreWall" width="767" height="768"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
